# ComputingTheConvexHullOnGpu

./: .gitignore  ComputingTheConvexHullOnGpu.sln  readme.md
ComputingTheConvexHullOnGpu/: AosComparison.cs  Comparison.cs  ComputingTheConvexHullOnGpu.csproj  ConvexHull.cs  ConvexHullCpuParallelized.cs  ConvexHullGpuParallelized.cs  ConvexHullGpuParallelized2.cs  ConvexHullIntrinsics.cs  IConvexHull.cs  Point.cs  Program.cs  SoaComparison.cs
ComputingTheConvexHullOnGpu.Tests/: ComputingTheConvexHullOnGpu.Tests.csproj  ConvexHullCpuParallelizedTests.cs  ConvexHullGpuParallelized2Tests.cs  ConvexHullGpuParallelizedTests.cs  ConvexHullIntrinsicsTests.cs  ConvexHullTests.cs  Data.cs
ComputingTheConvexHullOnGpu.Tests/AosTests/: ConvexHullCpuParallelizedTests.cs  ConvexHullGpuParallelizedTests.cs  ConvexHullIntrinsicsTests.cs  ConvexHullTests.cs
ComputingTheConvexHullOnGpu.Tests/Assets/: 20-expected.txt  20-input.txt  200-expected.txt  200-input.txt  200-test-points.txt  2000-expected.txt  2000-input.txt
ComputingTheConvexHullOnGpu.Tests/SoaTests/: ConvexHullCpuParallelizedTests.cs  ConvexHullGpuParallelizedTests.cs  ConvexHullIntrinsicsTests.cs  ConvexHullTests.cs
ComputingTheConvexHullOnGpu/Aos/: ConvexHull.cs  ConvexHullCpuParallelized.cs  ConvexHullGpuParallelized.cs  ConvexHullIntrinsics.cs  Points.cs
ComputingTheConvexHullOnGpu/Models/: Point.cs
ComputingTheConvexHullOnGpu/Soa/: ConvexHull.cs  ConvexHullCpuParallelized.cs  ConvexHullGpuParallelized.cs  ConvexHullIntrinsics.cs  IConvexHull.cs  Points.cs
